name: workflow-after-04
on: 
   workflow_run:
            workflows: [repo-events]
            types: completed
jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - run : echo "i am running because the repo-event is completed"